# steganography

Requirements:  
Python 2.7 - ( https://www.python.org/downloads/ )

python-imaging-tk - (Ubuntu: sudo apt-get install python-imaging-tk )


Run start.py to start the program.
----------------------------------

For example:

python start.py
